<!DOCTYPE html>
<html>
  <head>
    <title>Xyecos</title>
    <link href="css/style.css" rel="stylesheet">
    <link rel="stylesheet" href="css/font-awesome-4.7.0/css/font-awesome.min.css">
  </head>
  <body>
    <div class="conteiner">

    <header class="header">
      <div class="head">
          <ul>
          <div id="sidebar">  <li><a><i class="fa fa-list"></i></a></li>  </div>
          <div id="logo">  <li><a id="Xyecos-logo"></a></li>  </div>
          <div class="menu-header">  <li class="header-search-menu"><a><i class="fa fa-phone"></i></a></li>  </div>
          <div class="menu-header">  <li class="header-search-menu"><a><i class="fa fa-search"></i></a></li>  </div>
          <div class="menu-header">  <li class="header-search-menu"><a><i class="fa fa-shopping-cart"></i></a></li>  </div>
          <div class="menu-header">  <li class="header-search-menu"><a><i class="fa fa-user-circle"></i></a></li>  </div>
          </ul>
      </div>
      <div class="nav-kategorii">
        <nav>
          <ul>
            <li class="cotegori" id="menu-1"><a>смартфоны и планшеты</a></li>
            <li class="cotegori" id="menu-2"><a>телевизоры</a></li>
            <li class="cotegori" id="menu-3"><a>компьтеры и ноутбуки</a></li>
            <li class="cotegori" id="menu-4"><a>бытовая технника</a></li>
            <li class="cotegori" id="menu-5"><a>для офиса</a></li>
          </ul>
        </nav>

        <h2>ВСЕ КАТЕГОРИИ</h2>
      </div>
    </header>

    <section class="popylar">
      <h2>ПОПУЛЯРНОЕ</h2>
      <div class="popylar-ul">
        <ul>
          <li id="popylar-1q"><a>СУпер-стиралКА</a></li>
          <li id="popylar-2q"><a>Кошка</a></li>
          <li id="popylar-3q"><a>штука для готовки</a></li>
        </ul>
      </div>
    </section>

    <section class="new">
      <h2>НОВОЕ</h2>
      <ul class="news-prodykts">
        <li id="new-1"><a>Mysor_OK</a></li>
        <li id="new-2"><a>SS-soldat</a></li>
        <li id="new-3"><a>my_cop</a></li>
        <li id="new-4"><a>rom</a></li>
        <li id="new-5"><a>pivovarnia</a></li>
      </ul>
    </section>

    <section class="interesting">
        <ul class="interest-ul-1">
          <li><h2>ЭТО ИНТЕРЕСНО</h2></li>
          <li>только актуальная информация</li>
          <li>только интересные новости</li>
          <li>только правда</li>
          <li>еженедельное обновление</li>
        </ul>
      <div class="interest-foto-galary">
        <ul class="interest-ul-foto">
          <li class="interest-foto-qq" id="interest-1"><a>ШОК! Робот пылесос убил хозяйку...</a></li>
          <li class="interest-foto-qq" id="interest-2"><a>УЖАС! Робот вступил в банду к терро...</a></li>
          <li class="interest-foto-qq" id="interest-3"><a>Когитар! появилось новое госу...</a></li>
        </ul>
        <ul class="interest-ul-foto">
          <li class="interest-foto-qq" id="interest-4"><a>ОГО! пивоварня деда в полицей...</a></li>
          <li class="interest-foto-qq" id="interest-5"><a>НЕВОЗМОЖНО! Илон маск вывел кош...</a></li>
          <li class="interest-foto-qq" id="interest-6"><a>КАК ТАК?! Деды собрали танк в га...</a></li>
        </ul>
      </div>
    </section>

    <section class="our">
      <div class="our-text">
        <h2>О КОМПАНИИ XyecoS</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar sic tempor. </p>
        <div id="bottom-our">
          <a>Больше</a>
        </div>
      </div>
      <div>
        <img src="../картинки/о нас.jpg" id="o-our-img" width="600px" height="300px">
      </div>
    </section>

    <section class="dowland">
      <h2>СКАЧАЙТЕ НАШЕ ПРИЛОЖЕНИЕ</h2>
      <p>бесплатно, выгодно, безопасно</p>
      <div class="img-dovland">
        <img id="img-android-app" src="../картинки/android.png" width="200px" height="230px">
        <img id="img-apple-app" src="../картинки/apple.png" width="200px" height="200px">
      </div>
    </section>

    <footer class="footer">
      <div class="footer-head">
          <ul class="footer-1">
            <li><a><i class="fa fa-"></i>магазины на карте</a></li>
            <li><a><i class="fa fa-"></i>работа call-центра</a></li>
          </ul>
          <ul class="footer-2">
              <li><a><i class="fa fa-"></i>мы в:</a></li>
              <li><a><i class="fa fa-"></i>1</a></li>
              <li><a><i class="fa fa-"></i>2</a></li>
              <li><a><i class="fa fa-"></i>3</a></li>
          </ul>
      </div>
    <hr id="hr-footer">
      <div class="cont-help">
        <div class="help-footer-1">
          <h2>помощь</h2>
          <ul>
            <li><a><i class="fa fa-"></i>доставка</a></li>
            <li><a><i class="fa fa-"></i>оплата</a></li>
            <li><a><i class="fa fa-"></i>поддержка</a></li>
          </ul>
        </div>
        <div class="help-footer-1">
          <h2>помощь</h2>
          <ul>
            <li><a><i class="fa fa-"></i>доставка</a></li>
            <li><a><i class="fa fa-"></i>оплата</a></li>
            <li><a><i class="fa fa-"></i>поддержка</a></li>
          </ul>
        </div>
      </div>
    <hr id="hr-footer-2">
      <div class="footer-copy">
        <p>&copy; неинтернет магазин</p>
        <p>XyecoS 2020 не является настоящим магазином</p>
      </div>
    </footer>

  </div>

  </body>
</html>
